<!DOCTYPE html> 
<html lang="de">
<head><meta charset="utf-8">
<style type="text/css">
pre, tt { background-color:#DDDDDD; }
pre { padding:0.4em; }
p { max-width:50em; }
</style>
<!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</head>
<body>

<h1>Blatt 12</h1>
<h3><i>Allgemein</i></h3>
<ul>
<li><p>Abgabe sp&auml;testens bis Di 15.1.2019, 9:00 Uhr</p></li>
<li><p>Verwenden Sie als Klassen- und Dateinamen immer <font color="#ff3333">BspXX</font>, wobei XX die Aufgabennummer zweistellig ist, und geben Sie weitere notwendige Klassen unter den auf dem Aufgabenblatt jeweils daf&uuml;r angegebenen Namen ab. Z.B. die Aufgabe auf diesem Blatt ist als <tt>Bsp12.java, Note.java, NoteWithDate.java, Date.java, NoteList.java</tt> abzugeben.</p>
</li>
<li><p>Die erste Zeile jeder abgegebenen Datei soll den eigenen Vornamen, Nachnamen und die Matrikelnummer als Java-Kommentar beinhalten, z.B.<br />
<pre>// Vorname Nachname, Matrikelnummer</pre>
</p></li>
</ul>

<h2>Aufgabe 12</h2>

<h4>Teil 1</h4>

<p>
 Zur Darstellung von kurzen Notizen sind die folgenden Klassen zu implementieren.
</p>

<b>Klasse <tt>Note</tt></b>
<p>
Sie verwaltet eine Notiz als einen String und bietet mindestens folgende Methoden an:
</p>

<pre>
  //constructor
  public Note (String info)

  //returns internal info
  public String getInfo ()
  
  //returns the internal info as: (info)
  public String toString()
</pre>

<p>
 Beispielsweise ergibt
</p>
<pre>
Note n1 = new Note("Vorbereitung");
System.out.print(n1);
</pre>
die Ausgabe
<pre>
(Vorbereitung)
</pre>


<b>Klasse <tt>NoteWithDate</tt></b>
<p>
 Diese Klasse erlaubt zusätzlich die Angabe eines Datums. Sie ist eine Unterklasse von <tt>Note</tt> und erweitert diese um die Datumsangabe. Der öffentliche Konstruktor hat die Form
</p>
<pre>
  //constructor
  public NoteWithDate (String info, Date date)
</pre>

<p>
und es ist folgende getter-Methode zu erstellen:
</p>
<pre>
  //returns the date
  public Date getDate () {
</pre>

<p>
 Die Methode <tt>toString()</tt> ist anzupassen, sodass etwa die Anweisungen 
</p>
<pre>
Note n2 = new NoteWithDate("Test", new Date (1, 1, 2019));
System.out.print(n2);
</pre>
die Ausgabe
<pre>
(Test|1.1.2019)
</pre>
<p> ergeben. </p>

<b>Klasse <tt>Date</tt></b>

<p>
Diese Klasse stellt Datumsangaben dar und hat folgende Schnittstelle:
</p>

<pre>
  //constructor
  public Date (int day, int month, int year)
  
  public int getDay ()
  
  public int getMonth ()

  public int getYear ()
  
  //returns true if day, month and year match, otherwise false
  public boolean equals (Date other)
  
  //returns a date as day.month.year (for example 1.1.2019)
  public String toString ()
</pre>


<b>Klasse <tt>NoteList</tt></b>

<p>
 Um Objekte der Klassen <tt>Note</tt> und <tt>NoteWithDate</tt> zu verwalten, ist die Klasse <tt>NoteList</tt> zu erstellen. Die Objekte werden in einem Array abgelegt, leere Positionen (Einträge) sind dabei durch null gekennzeichnet. Somit können im Array Lücken entstehen, etwa wenn ein Eintrag gelöscht wird.
</p>

<p>Die Klasse <tt>NoteList</tt> soll folgende öffentliche Schnittstelle anbieten: </p>

<pre>
  //constructor with initial capacity
  public NoteList (int capacity)

  //add Note n to the list
  //returns true if successful, otherwise false
  public boolean add (Note n)

  //returns the first Note object with given info (no deleting!)
  // - otherwise returns null
  public Note contains (String info)
  
  //returns number of elements in list
  public int getSize ()
  
  //check if list is full
  public boolean isFull ()
   
  //returns the whole list as a string
  public String toString ()
</pre>

<p>
 Es sind folgende Punkte zu beachten:
</p>

<ul>
 <li> Der Konstruktor erhält als Parameter die Array-Kapazität. Ist sie kleiner als 1, wird sie automatisch auf 1 gesetzt.
 <li> Hat ein neues Element wegen erschöpfter Kapazität nicht mehr Platz, wird es nicht eingefügt und false zurückgeben.
 <li> Die Methode <tt>toString()</tt> liefert einen String mit allen Elementen der Liste (null-Elemente nicht anzeigen!). Dieser String hat die im Beispiel angegebene Form. So sollen etwa folgende ergänzende Anweisungen
<pre>
NoteList myNotes = new NoteList(5);
System.out.println(myNotes);
Note n3 = new NoteWithDate ("WS-Ende", new Date (31, 1, 2019));
myNotes.add(n1);
myNotes.add(n2);
myNotes.add(n3);
System.out.println(myNotes);
</pre>
 diese Ausgabe erzeugen (auch leere Liste beachten!):
<pre>
[]
[(Vorbereitung)(Test|1.1.2019)(WS-Ende|31.1.2019)]
</pre>
</ul>

<p>
<b>Wichtig:</b> Wenn Sie Teil 2 nicht machen, f&uuml;gen Sie unten angegebene Methoden trotzdem in Ihr Programm ein. Der Rumpf muss jeweils nur <tt>return null;</tt> enthalten.
</p>

<p>
<b>Wichtig:</b> Das Format der Ein-/Ausgabe soll exakt dem Beispiel entsprechen!
</p>


<h4>Teil 2</h4>


<p>
Die Klasse <tt>NoteList</tt> ist um folgende Methoden zu ergänzen. Die Methode <tt>delete</tt> löscht die entsprechende Notiz. Dabei ist zu beachten, dass diese Position für ein spätere add-Operation als frei gekennzeichnet wird.
</p>

<pre>
  //deletes the first Note object with given data and returns it
  //returns null if there is no such object in the list
  public Note delete (String info)
</pre>

<p>
Zum Beispiel sollen die Anweisungen (ergänzend zu jenen in Teil 1)
</p>
<pre>
myNotes.add(new NoteWithDate("Semesterbeginn", new Date(1, 3, 2019)));
myNotes.add(new Note("Ticket kaufen"));
System.out.println(myNotes);
Note n = myNotes.delete("Test");
if (n != null)
  System.out.println("gefunden und entfernt: " + n);
else
  System.out.println("nicht gefunden");
</pre>
diese Ausgabe erzeugen
<pre>
[(Vorbereitung)(Test|1.1.2019)(WS-Ende|31.1.2019)(Semesterbeginn|1.3.2019)(Ticket kaufen)]
gefunden und entfernt: (Test|1.1.2019)
</pre>

<p>
Um alle Notizen mit einem bestimmten Datum zu erhalten, ist die Methode <tt>getNotesOnDate</tt> zu erstellen.
</p>

<pre>
  //returns a NoteList containing all Notes with the give date
  public NoteList getNotesOnDate (Date date)
</pre>


<p>
Zum Beispiel sollen diese weiteren Anweisungen</p>
<pre>
Note n4 = new NoteWithDate ("Daten sichern", new Date (1, 3, 2019));
myNotes.add(n4);
System.out.println(myNotes);
System.out.println(myNotes.getNotesOnDate(new Date(1, 3, 2019)));
System.out.println(myNotes.getNotesOnDate(new Date(31, 12, 2018)));
</pre>
diese Ausgabe erzeugen
<pre>
[(Vorbereitung)(Daten sichern|1.3.2019)(WS-Ende|31.1.2019)(Semesterbeginn|1.3.2019)(Ticket kaufen)]
[(Daten sichern|1.3.2019)(Semesterbeginn|1.3.2019)]
[]
</pre>


<p>
<b>Wichtig:</b> Das Format der Ein/Ausgabe soll exakt dem Beispiel entsprechen!
</p>


</body>
</html>

