<!DOCTYPE html> 
<html lang="de">
<head><meta charset="utf-8">
<style type="text/css">
pre, tt { background-color:#DDDDDD; }
pre { padding:0.4em; }
p { max-width:50em; }
</style>
<!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</head>
<body>

<h1>Blatt 12</h1>

<h2>Úkol 12</h2>

<h4>Část 1</h4>

<p>
 K ukládání krátkých poznámek implementujte následující třídy.
</p>

<b>Třída <tt>Note</tt></b>
<p>
Uložte každou poznámku jako String a implementujte alespoň následující metody
</p>

<pre>
  //constructor
  public Note (String info)

  //returns internal info
  public String getInfo ()
  
  //returns the internal info as: (info)
  public String toString()
</pre>

<p>
 Vstup č. 1
</p>
<pre>
Note n1 = new Note("Vorbereitung");
System.out.print(n1);
</pre>
Výstup č. 1
<pre>
(Vorbereitung)
</pre>


<b>Třída <tt>NoteWithDate</tt></b>
<p>
 Tato třída umožňuje zadání Data. Je to podtřída třídy <tt>Note</tt> a rozšiřuje ji o zadání Data. Konstuktor má formu:
</p>
<pre>
  //constructor
  public NoteWithDate (String info, Date date)
</pre>

<p>
Vytvořte následující getter-metodu
</p>
<pre>
  //returns the date
  public Date getDate () {
</pre>

<p>
Metodu <tt>toString()</tt> je třeba přizpůsobit, aby pro následující příkazy 
</p>
<pre>
Note n2 = new NoteWithDate("Test", new Date (1, 1, 2019));
System.out.print(n2);
</pre>
generovala výstup
<pre>
(Test|1.1.2019)
</pre>


<b>Třída <tt>Date</tt></b>

<p>
Tato třída představuje datum a má následující rozhraní:
</p>

<pre>
  //constructor
  public Date (int day, int month, int year)
  
  public int getDay ()
  
  public int getMonth ()

  public int getYear ()
  
  //returns true if day, month and year match, otherwise false
  public boolean equals (Date other)
  
  //returns a date as day.month.year (for example 1.1.2019)
  public String toString ()
</pre>


<b>Třída <tt>NoteList</tt></b>

<p>
 Abychom mohli uchovávat objekty tříd <tt>Note</tt> a <tt>NoteWithDate</tt>, je vytvořena třída <tt>NoteList</tt>. Objekty jsou uloženy v poli, prázdné pozice jsou nainicializovány na null. Tak mohou být v poli vytvořeny prázdné pozice, například když je záznam smazán.
</p>

<p>Třída <tt>NoteList</tt> by měla poskytovat následující rozhraní: </p>

<pre>
  //constructor with initial capacity
  public NoteList (int capacity)

  //add Note n to the list
  //returns true if successful, otherwise false
  public boolean add (Note n)

  //returns the first Note object with given info (no deleting!)
  // - otherwise returns null
  public Note contains (String info)
  
  //returns number of elements in list
  public int getSize ()
  
  //check if list is full
  public boolean isFull ()
   
  //returns the whole list as a string
  public String toString ()
</pre>

<p>
 Dejte si pozor na následující body:
</p>

<ul>
 <li> Konstrukor přijímá jako parametru kapacitu pole. Pokud je tato hodnota menší než 1, kapacita pole bude nastavena na 1.
 <li> Pokud je pole plné, vložení nebude provedeno a metoda add vrátí false.
 <li> Metoda <tt>toString()</tt> vrací String s prvky seznamu, ignoruje null hodnoty. Tento String má mít formát dle následujícího seznamu.
Vstup
 	<pre>
NoteList myNotes = new NoteList(5);
System.out.println(myNotes);
Note n3 = new NoteWithDate ("WS-Ende", new Date (31, 1, 2019));
myNotes.add(n1);
myNotes.add(n2);
myNotes.add(n3);
System.out.println(myNotes);
</pre>
Výstup (pozor na prázdný seznam):
<pre>
[]
[(Vorbereitung)(Test|1.1.2019)(WS-Ende|31.1.2019)]
</pre>
</ul>



<p>
<b>Důležité:</b> Formát vstupu a výstupu musí být přesně dodržen!
</p>


<h4>Část 2</h4>


<p>
Třídu <tt>NoteList</tt> rozšiřte o následující metody. Metoda <tt>delete</tt> vymaže příslušnou poznámku. Dejte si pozor, aby se uvolněná pozice dala dále využít.
</p>

<pre>
  //deletes the first Note object with given data and returns it
  //returns null if there is no such object in the list
  public Note delete (String info)
</pre>

<p>
Například vstup (pokračování těch z části 1)
</p>
<pre>
myNotes.add(new NoteWithDate("Semesterbeginn", new Date(1, 3, 2019)));
myNotes.add(new Note("Ticket kaufen"));
System.out.println(myNotes);
Note n = myNotes.delete("Test");
if (n != null)
  System.out.println("gefunden und entfernt: " + n);
else
  System.out.println("nicht gefunden");
</pre>
by měl generovat následující výstup-
<pre>
[(Vorbereitung)(Test|1.1.2019)(WS-Ende|31.1.2019)(Semesterbeginn|1.3.2019)(Ticket kaufen)]
gefunden und entfernt: (Test|1.1.2019)
</pre>

<p>
Aby bylo možné získat všechny poznámky s určitým datem, vytvořte metodu <tt>getNotesOnDate</tt>.
</p>

<pre>
  //returns a NoteList containing all Notes with the give date
  public NoteList getNotesOnDate (Date date)
</pre>


<p>
Například tyto příkazy</p>
<pre>
Note n4 = new NoteWithDate ("Daten sichern", new Date (1, 3, 2019));
myNotes.add(n4);
System.out.println(myNotes);
System.out.println(myNotes.getNotesOnDate(new Date(1, 3, 2019)));
System.out.println(myNotes.getNotesOnDate(new Date(31, 12, 2018)));
</pre>
dají následující výstup
<pre>
[(Vorbereitung)(Daten sichern|1.3.2019)(WS-Ende|31.1.2019)(Semesterbeginn|1.3.2019)(Ticket kaufen)]
[(Daten sichern|1.3.2019)(Semesterbeginn|1.3.2019)]
[]
</pre>



</body>
</html>

